{
  "name": "playwright-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:smoke": "npx playwright test --grep '@smoke'",
    "test:regression": "npx playwright test --grep '@regression'",
    "test:all": "npm run test:smoke && npm run test:regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  }
}
